//@semantic: "../lib/semantic";
//
//@import "@{semantic}/src/semantic.less";


body {
    padding: 50px;
    //    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.ui.text.container p{
    white-space: pre-wrap;
}
